# Exploring the NYC Airbnb Market
import numpy as np
import pandas as pd

In [53]:
prices = pd.read_csv("airbnb_price.csv")

In [94]:
room_typeDF = pd.read_excel("airbnb_room_type.xlsx", sheet_name = 0)

In [48]:
reviews = pd.read_csv("airbnb_last_review.tsv", sep='\t')

In [54]:
prices

       listing_id        price                 nbhood_full
0            2595  225 dollars          Manhattan, Midtown
1            3831   89 dollars      Brooklyn, Clinton Hill
2            5099  200 dollars      Manhattan, Murray Hill
3            5178   79 dollars   Manhattan, Hell's Kitchen
4            5238  150 dollars        Manhattan, Chinatown
...           ...          ...                         ...
25204    36425863  129 dollars  Manhattan, Upper East Side
25205    36427429   45 dollars            Queens, Flushing
25206    36438336  235 dollars  Staten Island, Great Kills
25207    36442252  100 dollars           Bronx, Mott Haven
25208    36455809   30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [56]:
#cleaning price column to finally converting it to numeric
prices["price"] = prices["price"].str.replace(" dollars", "")

In [57]:
prices

       listing_id price                 nbhood_full
0            2595   225          Manhattan, Midtown
1            3831    89      Brooklyn, Clinton Hill
2            5099   200      Manhattan, Murray Hill
3            5178    79   Manhattan, Hell's Kitchen
4            5238   150        Manhattan, Chinatown
...           ...   ...                         ...
25204    36425863   129  Manhattan, Upper East Side
25205    36427429    45            Queens, Flushing
25206    36438336   235  Staten Island, Great Kills
25207    36442252   100           Bronx, Mott Haven
25208    36455809    30          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [59]:
prices["price"] = pd.to_numeric(prices["price"])

In [60]:
prices

       listing_id  price                 nbhood_full
0            2595    225          Manhattan, Midtown
1            3831     89      Brooklyn, Clinton Hill
2            5099    200      Manhattan, Murray Hill
3            5178     79   Manhattan, Hell's Kitchen
4            5238    150        Manhattan, Chinatown
...           ...    ...                         ...
25204    36425863    129  Manhattan, Upper East Side
25205    36427429     45            Queens, Flushing
25206    36438336    235  Staten Island, Great Kills
25207    36442252    100           Bronx, Mott Haven
25208    36455809     30          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [66]:
print(prices["price"].dtype)

int64

In [67]:
prices.describe()

         listing_id         price
count  2.520900e+04  25209.000000
mean   2.068922e+07    141.777936
std    1.102928e+07    147.349137
min    2.595000e+03      0.000000
25%    1.202273e+07     69.000000
50%    2.234391e+07    105.000000
75%    3.037669e+07    175.000000
max    3.645581e+07   7500.000000

In [85]:
#Calculating average price
#filtering outlies (listings cannot be free)
filtered_prices = prices.query("(price > 0)")

In [86]:
filtered_prices

       listing_id  price                 nbhood_full
0            2595    225          Manhattan, Midtown
1            3831     89      Brooklyn, Clinton Hill
2            5099    200      Manhattan, Murray Hill
3            5178     79   Manhattan, Hell's Kitchen
4            5238    150        Manhattan, Chinatown
...           ...    ...                         ...
25204    36425863    129  Manhattan, Upper East Side
25205    36427429     45            Queens, Flushing
25206    36438336    235  Staten Island, Great Kills
25207    36442252    100           Bronx, Mott Haven
25208    36455809     30          Brooklyn, Bushwick

[25202 rows x 3 columns]

In [87]:
filtered_prices.describe()

         listing_id         price
count  2.520200e+04  25202.000000
mean   2.068920e+07    141.817316
std    1.103081e+07    147.350650
min    2.595000e+03     10.000000
25%    1.202115e+07     69.000000
50%    2.234547e+07    105.000000
75%    3.037697e+07    175.000000
max    3.645581e+07   7500.000000

In [88]:
average = filtered_prices['price'].mean()

In [89]:
average

141.81731608602493

In [90]:
#Comparing costs to the private rental market
# Calculating monthly price equivalent of the Airbnb listing
prices['price_per_month'] = prices['price'] * 30  # Assuming a month has 30 days

#Calculating the average price of the 'price_per_month' column
average_price_per_month = prices['price_per_month'].mean()

# According to Zumper, a 1 bedroom apartment in New York City costs, on average, $3,100 per month
private_market_average_price = 3100

#calculating difference between private market and airbnb market
difference = average_price_per_month - private_market_average_price
difference

1153.338093538022

In [95]:
#Obseravation: Unsurprisingly, using Airbnb appears to be substantially more expensive than the private rental market
#diving deeper into room_type
room_typeDF

       listing_id                                 description        room_type
0            2595                       Skylit Midtown Castle  Entire home/apt
1            3831             Cozy Entire Floor of Brownstone  Entire home/apt
2            5099   Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3            5178             Large Furnished Room Near B'way     private room
4            5238          Cute & Cozy Lower East Side 1 bdrm  Entire home/apt
...           ...                                         ...              ...
25204    36425863  Lovely Privet Bedroom with Privet Restroom     PRIVATE ROOM
25205    36427429                    No.2 with queen size bed     PRIVATE ROOM
25206    36438336                             Seas The Moment     Private room
25207    36442252               1B-1B apartment near by Metro  Entire home/apt
25208    36455809     Cozy Private Room in Bushwick, Brooklyn     Private room

[25209 rows x 3 columns]

In [98]:
#there seems to be descripency in charecter formating (ex: Private room, PRIVATE ROOM, private room)
#which all describes the same type of room
room_typeDF['room_type'] = room_typeDF['room_type'].str.lower()

In [99]:
room_typeDF

       listing_id                                 description        room_type
0            2595                       Skylit Midtown Castle  entire home/apt
1            3831             Cozy Entire Floor of Brownstone  entire home/apt
2            5099   Large Cozy 1 BR Apartment In Midtown East  entire home/apt
3            5178             Large Furnished Room Near B'way     private room
4            5238          Cute & Cozy Lower East Side 1 bdrm  entire home/apt
...           ...                                         ...              ...
25204    36425863  Lovely Privet Bedroom with Privet Restroom     private room
25205    36427429                    No.2 with queen size bed     private room
25206    36438336                             Seas The Moment     private room
25207    36442252               1B-1B apartment near by Metro  entire home/apt
25208    36455809     Cozy Private Room in Bushwick, Brooklyn     private room

[25209 rows x 3 columns]

In [101]:
#getting frequencies of each room type
room_typeDF["room_type"].value_counts()

room_type
entire home/apt    13266
private room       11356
shared room          587
Name: count, dtype: int64

In [102]:
#Observation: the distribution looks fairly even between entire home/apt and private room (standing at 13266 and 11356 respectively)
# Diving into reviews data set
reviews

       listing_id    host_name   last_review
0            2595     Jennifer   May 21 2019
1            3831  LisaRoxanne  July 05 2019
2            5099        Chris  June 22 2019
3            5178     Shunichi  June 24 2019
4            5238          Ben  June 09 2019
...           ...          ...           ...
25204    36425863        Rusaa  July 07 2019
25205    36427429         H Ai  July 07 2019
25206    36438336          Ben  July 07 2019
25207    36442252       Blaine  July 07 2019
25208    36455809    Christine  July 08 2019

[25209 rows x 3 columns]

In [104]:
#converting last_review values from string to datetime format
reviews['last_review'] = pd.to_datetime(reviews['last_review'])

#finding the oldest review date in the dataset
first_reviewed = reviews['last_review'].min()

In [105]:
last_reviewed = reviews['last_review'].max()

In [106]:
#Joining the 3 data frames
#merging with outer join, prices and room_typedf with listing_id as primary key 
rooms_and_prices = pd.merge(prices, room_typeDF, on='listing_id', how='outer')

In [107]:
#merging with outer join, rooms_and_prices and reviews with listing_id as primary key
airbnb_merged = pd.merge(rooms_and_prices, reviews, on='listing_id', how='outer')

In [108]:
#Remove missing observations
airbnb_merged.dropna(inplace=True)

In [110]:
#finiding number of duplicates in airbnb_merged
duplicate_count = airbnb_merged.duplicated().sum()
duplicate_count

0

In [111]:
#understanding the difference in listing prices between New York City boroughs
airbnb_merged['borough'] = airbnb_merged['nbhood_full'].str.partition(',')[0]

In [112]:
#Analyzing listing prices by NYC borough

# Grouping by 'borough' and calculate summary statistics
borough_summary = airbnb_merged.groupby('borough')['price'].agg(['sum', 'mean', 'median', 'count'])

# Renaming the columns for clarity
borough_summary = borough_summary.rename(columns={'sum': 'Total_Price', 'mean': 'Mean_Price', 'median': 'Median_Price', 'count': 'Listing_Count'})

# Reseting the index to make 'borough' a column
borough_summary = borough_summary.reset_index()

print(borough_summary)

         borough  Total_Price  Mean_Price  Median_Price  Listing_Count
0          Bronx        55156   79.133429          65.0            697
1       Brooklyn      1275250  121.951803          95.0          10457
2      Manhattan      1898417  184.044304         149.0          10315
3         Queens       320715   92.826339          70.0           3455
4  Staten Island        22974   86.044944          71.0            267

In [113]:
# Rounding all values to 2 decimal places
borough_summary = borough_summary.round(2)

# Sorting values by the "Mean_Price" column in descending order
borough_summary = borough_summary.sort_values(by='Mean_Price', ascending=False)

# Reseting the index to maintain a clean index order
borough_summary = borough_summary.reset_index(drop=True)

print(borough_summary)

         borough  Total_Price  Mean_Price  Median_Price  Listing_Count
0      Manhattan      1898417      184.04         149.0          10315
1       Brooklyn      1275250      121.95          95.0          10457
2         Queens       320715       92.83          70.0           3455
3  Staten Island        22974       86.04          71.0            267
4          Bronx        55156       79.13          65.0            697

In [114]:
#Price range by borough

# Creating a list of labels
label_names = ["Budget", "Average", "Expensive", "Extravagant"]

In [115]:
# Creating a list of price boundaries
ranges = [0, 69, 175, 350, np.inf]

In [120]:
# Creating the 'price_range' column using pd.cut()
rooms_and_prices['price_range'] = pd.cut(rooms_and_prices['price'], bins=ranges, labels=label_names, right=False)
airbnb_merged['price_range'] = pd.cut(airbnb_merged['price'], bins=ranges, labels=label_names, right=False)

In [118]:
rooms_and_prices

,listing_id,price,nbhood_full,price_per_month,description,room_type,price_range
0,2595,225,"Manhattan, Midtown",6750,Skylit Midtown Castle,entire home/apt,Expensive
1,3831,89,"Brooklyn, Clinton Hill",2670,Cozy Entire Floor of Brownstone,entire home/apt,Average
2,5099,200,"Manhattan, Murray Hill",6000,Large Cozy 1 BR Apartment In Midtown East,entire home/apt,Expensive
3,5178,79,"Manhattan, Hell's Kitchen",2370,Large Furnished Room Near B'way,private room,Average
4,5238,150,"Manhattan, Chinatown",4500,Cute & Cozy Lower East Side 1 bdrm,entire home/apt,Average
...,...,...,...,...,...,...,...
25204,36425863,129,"Manhattan, Upper East Side",3870,Lovely Privet Bedroom with Privet Restroom,private room,Average
25205,36427429,45,"Queens, Flushing",1350,No.2 with queen size bed,private room,Budget
25206,36438336,235,"Staten Island, Great Kills",7050,Seas The Moment,private room,Expensive
25207,36442252,100,"Bronx, Mott Haven",3000,1B-1B apartment near by Metro,entire home/apt,Average
25208,36455809,30,"Brooklyn, Bushwick",900,"Cozy Private Room in Bushwick, Brooklyn",private room,Budget

In [121]:
airbnb_merged

,listing_id,price,nbhood_full,price_per_month,description,room_type,host_name,last_review,borough,price_range
0,2595,225,"Manhattan, Midtown",6750,Skylit Midtown Castle,entire home/apt,Jennifer,2019-05-21,Manhattan,Expensive
1,3831,89,"Brooklyn, Clinton Hill",2670,Cozy Entire Floor of Brownstone,entire home/apt,LisaRoxanne,2019-07-05,Brooklyn,Average
2,5099,200,"Manhattan, Murray Hill",6000,Large Cozy 1 BR Apartment In Midtown East,entire home/apt,Chris,2019-06-22,Manhattan,Expensive
3,5178,79,"Manhattan, Hell's Kitchen",2370,Large Furnished Room Near B'way,private room,Shunichi,2019-06-24,Manhattan,Average
4,5238,150,"Manhattan, Chinatown",4500,Cute & Cozy Lower East Side 1 bdrm,entire home/apt,Ben,2019-06-09,Manhattan,Average
...,...,...,...,...,...,...,...,...,...,...
25204,36425863,129,"Manhattan, Upper East Side",3870,Lovely Privet Bedroom with Privet Restroom,private room,Rusaa,2019-07-07,Manhattan,Average
25205,36427429,45,"Queens, Flushing",1350,No.2 with queen size bed,private room,H Ai,2019-07-07,Queens,Budget
25206,36438336,235,"Staten Island, Great Kills",7050,Seas The Moment,private room,Ben,2019-07-07,Staten Island,Expensive
25207,36442252,100,"Bronx, Mott Haven",3000,1B-1B apartment near by Metro,entire home/apt,Blaine,2019-07-07,Bronx,Average
25208,36455809,30,"Brooklyn, Bushwick",900,"Cozy Private Room in Bushwick, Brooklyn",private room,Christine,2019-07-08,Brooklyn,Budget

In [122]:
# Grouping by 'borough' and 'price_range' and calculate the count for each label
prices_by_borough = airbnb_merged.groupby(['borough', 'price_range']).agg(Count=('price', 'count')).reset_index()

print(prices_by_borough)

          borough  price_range  Count
0           Bronx       Budget    373
1           Bronx      Average    290
2           Bronx    Expensive     28
3           Bronx  Extravagant      6
4        Brooklyn       Budget   3105
5        Brooklyn      Average   5462
6        Brooklyn    Expensive   1587
7        Brooklyn  Extravagant    303
8       Manhattan       Budget   1067
9       Manhattan      Average   5194
10      Manhattan    Expensive   3152
11      Manhattan  Extravagant    902
12         Queens       Budget   1590
13         Queens      Average   1524
14         Queens    Expensive    305
15         Queens  Extravagant     36
16  Staten Island       Budget    121
17  Staten Island      Average    125
18  Staten Island    Expensive     21
19  Staten Island  Extravagant      0

C:\Users\bhara\AppData\Local\Temp\ipykernel_5244\736417650.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  prices_by_borough = airbnb_merged.groupby(['borough', 'price_range']).agg(Count=('price', 'count')).reset_index()

In [ ]:
# Storing the final result

# Assuming you have the relevant data for each key

# Create the dictionary
data_dictionary = {
    "avg_price": avg_price_value,
    "average_price_per_month": average_price_per_month_value,
    "difference": difference_value,
    "room_frequencies": room_frequencies_value,
    "first_reviewed": first_reviewed_value,
    "last_reviewed": last_reviewed_value,
    "prices_by_borough": prices_by_borough_value
}